services:
  markdown-playground:
    image: markdown-playground:0.0.1  # 构建后镜像的名称和标签
    # 使用 scripts/docker-pre-build.sh 预构建镜像
    # build:
    #   context: .
    #   dockerfile: dockerfiles/Dockerfile
    
    restart: unless-stopped # 重启策略
    networks:
      - default
    environment:
      # -- mysql
      APP_NAME: "markdown-playground"
    volumes:
      - "~/.ssh:/root/.ssh:ro" # 挂载宿主机的ssh配置文件，方便推拉代码（只读）
      - "/etc/localtime:/etc/localtime:ro" # 挂载宿主机时间到容器
      - .:/root/markdown-playground
    working_dir: /root/markdown-playground
    # sleep infinity 用于保持容器运行，否则 vscode 无法进入容器，建议写在 .devcontainer/docker-compose.yml 文件中
    command: ["sleep", 'infinity']


networks:
  default:
    name: markdown-playground
  